<!DOCTYPE html>
<html>
<style>
body {
	margin: 0;
	padding: 0;
}
header {
  background: #337EB6;
  background: -o-radial-gradient(rgb(51, 126, 182), rgb(21, 96, 152));
  background: -moz-radial-gradient(rgb(51, 126, 182), rgb(21, 96, 152));
  background: -webkit-radial-gradient(rgb(51, 126, 182), rgb(21, 96, 152));
  background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 500, from(rgb(51, 126, 182)), to(rgb(21, 96, 152)));
	color: #fff;
	border-top: 2px solid rgb(81, 156, 212);
	border-bottom: 2px solid rgb(81, 156, 212);
	padding: 0;
}
h1, ul {
	margin: 0 auto;
	width: 800px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
	padding: 20px;

}

ul {
	font-size: 120%;
	list-style:none;
	min-height: 500px;
}
li {
	margin:0;
	padding: 0;
}
h1 {

}

</style>
<body>
<header>
<h1>My stuff on Github</h1>
</header>
<ul>
	<li><a href="/CrossDomainAndBrowserSecurity">Cross domain and browser security</a> - Presentation</a>
</ul>
</body>
</html>
